<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pamelas Portfolio</title>
    <link rel="stylesheet" href="assets/reset.css"/>
    <link rel="stylesheet" href="assets/style.css"/>
    </head>

    
 <header>
    <img id="me" src="assets/me.png">
    <h1 id="main-header"><a href="">PAMELAS PORTFOLIO</a></h1>
    <ul class="nav">
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#work-photo">Work</a></li>
        <li><a href="#email">Contact Me</a></li>
        <li><a href=>Resume</a></li>
    </ul>
</header>
<div class="header-image">
<img src="assets/header-image.jpg" alt="abstract colorful image">
<div class="bottom-right">Welcome!</div>
</div>



<body>
<section class="content">
<div class="about-me"><h1>About Me</h1></div>
   <div id="about-me">
    Hello! My name is Pamela Pimentel and this is my portfolio.
    I have been an esthetician for about 4 years, but I have always had a love for gaming and anything to do with computers.
    I decided to join the UCF coding bootcamp to see if I can start a new career doing something that really sparks my interest.
    I created this web page to showcase my current and future work! </div>
</section>

<div class="work"><h1>Work</h1>
    <section class="work-container"></section>
<a href="https://pamcakesplease.github.io/prework-study-guide/"><img id="work-photo" src="assets/prework-photo.jpg"></a><div></div>
 <div id=work-content><a href="https://pamcakesplease.github.io/prework-study-guide/">Prework Study Guide</a></div>
 <div class="coming-soon">
 <a href=><img id="coming-soon" src="assets/coming soon.jpg"></a>
 <a href=><img id="coming-soon2" src="assets/coming soon.jpg"></a>
 </div>
 </div>
</div>
</section>




<footer class="contact">
<h1 class="contact-me">Contact Me</h1>
<ul class="contact-info">
    <li id="email"><a href="mailto:pamelapimentel8@gmail.com">Email: pamelapimentel8@gmail.com</a></li>
    <li id="number"><a href=>(555) 555-555</a></li>
    <li id="twitter"><a href="https://github.com/pamcakesplease">GitHub</a></li>
    <li id="linkedin"><a href=>LinkedIn</a></li>
</ul>
</footer>
</body>
